FROM node:22-alpine as builder

RUN npm i -g @nestjs/cli

USER node

WORKDIR /app

ENV PATH /app/node_modules/.bin:$PATH

COPY --chown=node package.json ./

RUN yarn install --production 

COPY --chown=node . .

RUN yarn build

FROM node:22-alpine
USER node

WORKDIR /app

COPY --chown=node:node ./.env .

COPY --from=builder --chown=node /app/node_modules ./node_modules
COPY --from=builder --chown=node /app/dist ./dist
COPY --from=builder --chown=node /app/package.json .

CMD ["yarn", "start:prod"]